[33me1fae1e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{0}: commit (merge): ...
[33mfb29367[m HEAD@{1}: commit: .
[33mb1f8f24[m HEAD@{2}: commit: .
[33m644dbb9[m HEAD@{3}: commit: ufa
[33m415546d[m HEAD@{4}: commit: .
[33m5763785[m HEAD@{5}: commit: pt-en
[33m065f84c[m HEAD@{6}: commit: .
[33m62d78bf[m HEAD@{7}: commit: v2
[33m82e53ba[m HEAD@{8}: commit: .
[33m43bc16b[m HEAD@{9}: commit: v1
[33m6f90c39[m HEAD@{10}: commit: foto
[33m3821e42[m HEAD@{11}: commit: .
[33mf8f388a[m HEAD@{12}: commit: .
[33m926b388[m HEAD@{13}: commit: .
[33m118a0ae[m HEAD@{14}: commit: .
[33meaeb3c8[m HEAD@{15}: commit: .
[33m8a9c58c[m HEAD@{16}: commit: .
[33mb99aae1[m HEAD@{17}: commit: primeiro certificado teste
[33m09d5b87[m HEAD@{18}: commit: teste
[33me6b55b6[m HEAD@{19}: commit: teste
[33m1c33868[m HEAD@{20}: commit: sobre mim
[33mca19751[m HEAD@{21}: commit: aprendendo
[33m469e4c8[m HEAD@{22}: Branch: renamed refs/heads/master to refs/heads/main
[33m469e4c8[m HEAD@{24}: commit (initial): Portfolio
